// GET https://65c7a104efeb.ngrok-free.app/api/v1/rooms
{
    "current_page": 1,
    "data": [
        {
            "id": 44,
            "room_code": "R3-02",
            "floor_id": 12,
            "price_per_day": "494969",
            "price_per_month": "8064262",
            "capacity": 2,
            "current_occupancy": 0,
            "is_active": true,
            "description": "Phòng số 2 trên tầng 3",
            "created_at": "2025-10-22T12:28:31.000000Z",
            "updated_at": "2025-10-22T12:28:31.000000Z",
            "available_slots": 2,
            "floor": {
                "id": 12,
                "floor_number": 3,
                "branch_id": 3,
                "gender_type": "female",
                "created_at": "2025-10-22T12:28:30.000000Z",
                "updated_at": "2025-10-22T12:28:30.000000Z",
                "branch": {
                    "id": 3,
                    "name": "Chi nhánh TP.HCM",
                    "address": "789 Đường DEF, TP.HCM",
                    "created_at": "2025-10-22T12:28:11.000000Z",
                    "updated_at": "2025-10-22T12:28:11.000000Z"
                }
            },
            "image": null
        }
	]
}
// GET https://65c7a104efeb.ngrok-free.app/api/v1/rooms/2
{
    "id": 2,
    "room_code": "R1-02",
    "floor_id": 1,
    "price_per_day": "462044",
    "price_per_month": "7374099",
    "capacity": 1,
    "current_occupancy": 1,
    "is_active": true,
    "description": "Phòng số 2 trên tầng 1",
    "created_at": "2025-10-22T12:28:11.000000Z",
    "updated_at": "2025-10-22T12:28:11.000000Z",
    "floor": {
        "id": 1,
        "floor_number": 1,
        "branch_id": 1,
        "gender_type": "male",
        "created_at": "2025-10-22T12:28:11.000000Z",
        "updated_at": "2025-10-22T12:28:11.000000Z",
        "branch": {
            "id": 1,
            "name": "Chi nhánh Hà Nội",
            "address": "123 Đường ABC, Hà Nội",
            "created_at": "2025-10-22T12:28:10.000000Z",
            "updated_at": "2025-10-22T12:28:10.000000Z"
        }
    },
    "images": [],
    "amenities": [
        {
            "id": 3,
            "name": "Tivi thông minh",
            "description": "Hỗ trợ YouTube, Netflix và các ứng dụng giải trí khác.",
            "created_at": null,
            "updated_at": null,
            "pivot": {
                "room_id": 2,
                "amenity_id": 3
            }
        },
        {
            "id": 9,
            "name": "Két sắt",
            "description": "Bảo quản tài sản cá nhân an toàn.",
            "created_at": "2025-10-26T19:04:02.000000Z",
            "updated_at": "2025-10-26T19:04:02.000000Z",
            "pivot": {
                "room_id": 2,
                "amenity_id": 9
            }
        },
        {
            "id": 10,
            "name": "Máy sấy tóc",
            "description": "Cung cấp trong phòng tắm.",
            "created_at": "2025-10-26T19:04:03.000000Z",
            "updated_at": "2025-10-26T19:04:03.000000Z",
            "pivot": {
                "room_id": 2,
                "amenity_id": 10
            }
        }
    ],
    "services": [
        {
            "id": 1,
            "name": "Điện",
            "unit": "kWh",
            "unit_price": "3500",
            "free_quota": "0.00",
            "is_mandatory": true,
            "created_at": null,
            "updated_at": null,
            "pivot": {
                "room_id": 2,
                "service_id": 1
            }
        },
        {
            "id": 2,
            "name": "Nước",
            "unit": "m³",
            "unit_price": "18000",
            "free_quota": "0.00",
            "is_mandatory": true,
            "created_at": null,
            "updated_at": null,
            "pivot": {
                "room_id": 2,
                "service_id": 2
            }
        },
        {
            "id": 3,
            "name": "Internet",
            "unit": "Tháng",
            "unit_price": "250000",
            "free_quota": "0.00",
            "is_mandatory": false,
            "created_at": null,
            "updated_at": null,
            "pivot": {
                "room_id": 2,
                "service_id": 3
            }
        }
    ],
    "reviews": [
        {
            "id": 1,
            "user_id": 22,
            "room_id": 2,
            "rating": 4,
            "comment": "thoải mái",
            "created_at": "2025-10-24T13:49:17.000000Z",
            "updated_at": "2025-10-24T13:49:17.000000Z",
            "user": {
                "id": 22,
                "name": "Ricon",
                "email": "boyd.beier@example.com",
                "email_verified_at": "2025-10-22T12:28:02.000000Z",
                "provider": null,
                "provider_id": null,
                "avatar": "avatars/VNdAD1cDaiCXOpAwAH7PG9woS79XBukrlq5e6ZVJ.jpg",
                "role": "student",
                "created_at": "2025-10-22T12:28:02.000000Z",
                "updated_at": "2025-11-17T07:20:20.000000Z"
            }
        },
        {
            "id": 7,
            "user_id": 33,
            "room_id": 2,
            "rating": 1,
            "comment": "aye that was awful",
            "created_at": "2025-11-23T12:29:22.000000Z",
            "updated_at": "2025-11-23T12:32:46.000000Z",
            "user": {
                "id": 33,
                "name": "Barry Mosciski",
                "email": "jay21@example.com",
                "email_verified_at": "2025-10-22T12:28:04.000000Z",
                "provider": null,
                "provider_id": null,
                "avatar": null,
                "role": "student",
                "created_at": "2025-10-22T12:28:04.000000Z",
                "updated_at": "2025-10-22T12:28:04.000000Z"
            }
        }
    ]
}
// GET https://65c7a104efeb.ngrok-free.app/api/v1/rooms/my
{
    "id": 42,
    "room_code": "R2-04",
    "floor_id": 11,
    "price_per_day": "255030",
    "price_per_month": "5493713",
    "capacity": 2,
    "current_occupancy": 0,
    "is_active": true,
    "description": "Phòng số 4 trên tầng 2",
    "created_at": "2025-10-22T12:28:30.000000Z",
    "updated_at": "2025-10-22T12:28:30.000000Z",
    "available_slots": 2,
    "roommates": [
        {
            "id": 33,
            "name": "Barry Mosciski",
            "email": "jay21@example.com",
            "avatar": null,
            "student_code": "SV96967160"
        }
    ],
    "floor": {
        "id": 11,
        "floor_number": 2,
        "branch_id": 3,
        "gender_type": "male",
        "created_at": "2025-10-22T12:28:28.000000Z",
        "updated_at": "2025-10-22T12:28:28.000000Z",
        "branch": {
            "id": 3,
            "name": "Chi nhánh TP.HCM",
            "address": "789 Đường DEF, TP.HCM",
            "created_at": "2025-10-22T12:28:11.000000Z",
            "updated_at": "2025-10-22T12:28:11.000000Z"
        }
    },
    "images": [],
    "amenities": [],
    "services": [
        {
            "id": 1,
            "name": "Điện",
            "unit": "kWh",
            "unit_price": "3500",
            "free_quota": "0.00",
            "is_mandatory": true,
            "created_at": null,
            "updated_at": null,
            "pivot": {
                "room_id": 42,
                "service_id": 1
            }
        },
        {
            "id": 2,
            "name": "Nước",
            "unit": "m³",
            "unit_price": "18000",
            "free_quota": "0.00",
            "is_mandatory": true,
            "created_at": null,
            "updated_at": null,
            "pivot": {
                "room_id": 42,
                "service_id": 2
            }
        },
        {
            "id": 3,
            "name": "Internet",
            "unit": "Tháng",
            "unit_price": "250000",
            "free_quota": "0.00",
            "is_mandatory": false,
            "created_at": null,
            "updated_at": null,
            "pivot": {
                "room_id": 42,
                "service_id": 3
            }
        }
    ],
    "active_bookings": [
        {
            "id": 43,
            "user_id": 33,
            "room_id": 42,
            "booking_id": null,
            "booking_type": "registration",
            "rental_type": "monthly",
            "check_in_date": "2025-11-23T00:00:00.000000Z",
            "expected_check_out_date": "2026-11-23T00:00:00.000000Z",
            "actual_check_out_date": null,
            "status": "active",
            "reason": null,
            "processed_at": "2025-11-23T15:11:16.000000Z",
            "processed_by": 1,
            "created_at": "2025-11-23T15:09:53.000000Z",
            "updated_at": "2025-11-23T16:40:00.000000Z",
            "user": {
                "id": 33,
                "name": "Barry Mosciski",
                "email": "jay21@example.com",
                "email_verified_at": "2025-10-22T12:28:04.000000Z",
                "provider": null,
                "provider_id": null,
                "avatar": null,
                "role": "student",
                "created_at": "2025-10-22T12:28:04.000000Z",
                "updated_at": "2025-10-22T12:28:04.000000Z",
                "student": {
                    "id": 12,
                    "user_id": 33,
                    "student_code": "SV96967160",
                    "class": "15DHTH05",
                    "date_of_birth": null,
                    "gender": "male",
                    "phone": null,
                    "address": null,
                    "created_at": "2025-10-22T12:28:08.000000Z",
                    "updated_at": "2025-10-22T12:28:08.000000Z"
                }
            }
        }
    ]
}
// POST https://65c7a104efeb.ngrok-free.app/api/v1/auth/login
{
    "success": true,
    "message": "Đăng nhập thành công.",
    "user": {
        "id": 33,
        "name": "Barry Mosciski",
        "email": "jay21@example.com",
        "role": "student",
        "avatar": null
    },
    "token": "9|CjXINrxtPJ9mNiRNyFs6dVV06LkegYMzTYQiRujh1b1e4901"
}
// GET https://65c7a104efeb.ngrok-free.app/api/v1/me
{
    "id": 33,
    "name": "Barry Mosciski",
    "email": "jay21@example.com",
    "email_verified_at": "2025-10-22T12:28:04.000000Z",
    "provider": null,
    "provider_id": null,
    "avatar": null,
    "role": "student",
    "created_at": "2025-10-22T12:28:04.000000Z",
    "updated_at": "2025-10-22T12:28:04.000000Z",
    "student": {
        "id": 12,
        "user_id": 33,
        "student_code": "SV96967160",
        "class": "15DHTH05",
        "date_of_birth": null,
        "gender": "male",
        "phone": null,
        "address": null,
        "created_at": "2025-10-22T12:28:08.000000Z",
        "updated_at": "2025-10-22T12:28:08.000000Z"
    },
    "branches": [],
    "active_booking": {
        "id": 43,
        "user_id": 33,
        "room_id": 42,
        "booking_id": null,
        "booking_type": "registration",
        "rental_type": "monthly",
        "check_in_date": "2025-11-23T00:00:00.000000Z",
        "expected_check_out_date": "2026-11-23T00:00:00.000000Z",
        "actual_check_out_date": null,
        "status": "active",
        "reason": null,
        "processed_at": "2025-11-23T15:11:16.000000Z",
        "processed_by": 1,
        "created_at": "2025-11-23T15:09:53.000000Z",
        "updated_at": "2025-11-23T16:40:00.000000Z",
        "room": {
            "id": 42,
            "room_code": "R2-04",
            "floor_id": 11,
            "price_per_day": "255030",
            "price_per_month": "5493713",
            "capacity": 2,
            "current_occupancy": 0,
            "is_active": true,
            "description": "Phòng số 4 trên tầng 2",
            "created_at": "2025-10-22T12:28:30.000000Z",
            "updated_at": "2025-10-22T12:28:30.000000Z",
            "floor": {
                "id": 11,
                "floor_number": 2,
                "branch_id": 3,
                "gender_type": "male",
                "created_at": "2025-10-22T12:28:28.000000Z",
                "updated_at": "2025-10-22T12:28:28.000000Z",
                "branch": {
                    "id": 3,
                    "name": "Chi nhánh TP.HCM",
                    "address": "789 Đường DEF, TP.HCM",
                    "created_at": "2025-10-22T12:28:11.000000Z",
                    "updated_at": "2025-10-22T12:28:11.000000Z"
                }
            }
        }
    },
    "bills": [
        {
            "id": 14,
            "bill_code": "BILL-25112315110005",
            "user_id": 33,
            "booking_id": 43,
            "total_amount": "5493713",
            "status": "paid",
            "due_date": null,
            "created_by": 1,
            "created_at": "2025-11-23T15:11:16.000000Z",
            "updated_at": "2025-11-23T16:39:59.000000Z",
            "is_monthly_bill": false
        }
    ]
}
// GET https://65c7a104efeb.ngrok-free.app/api/v1/bookings/my
{
    "current_page": 1,
    "data": [
        {
            "id": 44,
            "user_id": 33,
            "room_id": 41,
            "booking_id": 43,
            "booking_type": "transfer",
            "rental_type": "monthly",
            "check_in_date": "2025-11-24T00:00:00.000000Z",
            "expected_check_out_date": "2025-11-30T00:00:00.000000Z",
            "actual_check_out_date": null,
            "status": "pending",
            "reason": null,
            "processed_at": null,
            "processed_by": null,
            "created_at": "2025-11-24T06:56:29.000000Z",
            "updated_at": "2025-11-24T06:56:29.000000Z",
            "room": {
                "id": 41,
                "room_code": "R2-03",
                "floor_id": 11,
                "price_per_day": "434407",
                "price_per_month": "9996263",
                "capacity": 4,
                "current_occupancy": 0,
                "is_active": true,
                "description": "Phòng số 3 trên tầng 2",
                "created_at": "2025-10-22T12:28:29.000000Z",
                "updated_at": "2025-10-22T12:28:29.000000Z",
                "floor": {
                    "id": 11,
                    "floor_number": 2,
                    "branch_id": 3,
                    "gender_type": "male",
                    "created_at": "2025-10-22T12:28:28.000000Z",
                    "updated_at": "2025-10-22T12:28:28.000000Z",
                    "branch": {
                        "id": 3,
                        "name": "Chi nhánh TP.HCM",
                        "address": "789 Đường DEF, TP.HCM",
                        "created_at": "2025-10-22T12:28:11.000000Z",
                        "updated_at": "2025-10-22T12:28:11.000000Z"
                    }
                }
            }
        }
    ],
}
// GET https://65c7a104efeb.ngrok-free.app/api/v1/bills/my
{
    "current_page": 1,
    "data": [
        {
            "id": 14,
            "bill_code": "BILL-25112315110005",
            "user_id": 33,
            "booking_id": 43,
            "total_amount": "5493713",
            "status": "paid",
            "due_date": null,
            "created_by": 1,
            "created_at": "2025-11-23T15:11:16.000000Z",
            "updated_at": "2025-11-23T16:39:59.000000Z",
            "is_monthly_bill": false,
            "bill_items": [
                {
                    "id": 16,
                    "bill_id": 14,
                    "description": "Đặt cọc thuê theo tháng",
                    "amount": "5493713",
                    "created_at": "2025-11-23T15:11:16.000000Z",
                    "updated_at": "2025-11-23T15:11:16.000000Z"
                }
            ],
            "payments": [
                {
                    "id": 23,
                    "bill_id": 14,
                    "payment_type": "online",
                    "amount": "5493713",
                    "paid_at": "2025-11-23T16:39:59.000000Z",
                    "user_id": 33,
                    "created_at": "2025-11-23T16:39:59.000000Z",
                    "updated_at": "2025-11-23T16:39:59.000000Z",
                    "transaction": {
                        "id": 8,
                        "payment_id": 23,
                        "transaction_code": "BILL-25112315110005_692338854e163",
                        "amount": "5493713",
                        "created_at": "2025-11-23T16:39:59.000000Z",
                        "updated_at": "2025-11-23T16:39:59.000000Z"
                    }
                }
            ],
            "refunds": [],
            "booking": {
                "id": 43,
                "user_id": 33,
                "room_id": 42,
                "booking_id": null,
                "booking_type": "registration",
                "rental_type": "monthly",
                "check_in_date": "2025-11-23T00:00:00.000000Z",
                "expected_check_out_date": "2026-11-23T00:00:00.000000Z",
                "actual_check_out_date": null,
                "status": "active",
                "reason": null,
                "processed_at": "2025-11-23T15:11:16.000000Z",
                "processed_by": 1,
                "created_at": "2025-11-23T15:09:53.000000Z",
                "updated_at": "2025-11-23T16:40:00.000000Z",
                "room": {
                    "id": 42,
                    "room_code": "R2-04",
                    "floor_id": 11,
                    "price_per_day": "255030",
                    "price_per_month": "5493713",
                    "capacity": 2,
                    "current_occupancy": 0,
                    "is_active": true,
                    "description": "Phòng số 4 trên tầng 2",
                    "created_at": "2025-10-22T12:28:30.000000Z",
                    "updated_at": "2025-10-22T12:28:30.000000Z",
                    "floor": {
                        "id": 11,
                        "floor_number": 2,
                        "branch_id": 3,
                        "gender_type": "male",
                        "created_at": "2025-10-22T12:28:28.000000Z",
                        "updated_at": "2025-10-22T12:28:28.000000Z",
                        "branch": {
                            "id": 3,
                            "name": "Chi nhánh TP.HCM",
                            "address": "789 Đường DEF, TP.HCM",
                            "created_at": "2025-10-22T12:28:11.000000Z",
                            "updated_at": "2025-10-22T12:28:11.000000Z"
                        }
                    }
                }
            }
        }
	],
}
// GET https://65c7a104efeb.ngrok-free.app/api/v1/bills/9
{
    "id": 9,
    "bill_code": "BILL-25112009070001",
    "user_id": 33,
    "booking_id": 41,
    "total_amount": "6479648",
    "status": "paid",
    "due_date": null,
    "created_by": 1,
    "created_at": "2025-11-20T09:07:01.000000Z",
    "updated_at": "2025-11-20T09:07:01.000000Z",
    "is_monthly_bill": false,
    "bill_items": [
        {
            "id": 7,
            "bill_id": 9,
            "description": "Đặt cọc thuê theo tháng",
            "amount": "6479648",
            "created_at": "2025-11-20T09:07:01.000000Z",
            "updated_at": "2025-11-20T09:07:01.000000Z"
        }
    ],
    "payments": [
        {
            "id": 16,
            "bill_id": 9,
            "payment_type": "offline",
            "amount": "6479648",
            "paid_at": "2025-11-20T09:07:01.000000Z",
            "user_id": 1,
            "created_at": "2025-11-20T09:07:01.000000Z",
            "updated_at": "2025-11-20T09:07:01.000000Z",
            "transaction": null
        }
    ],
    "refunds": [],
    "booking": {
        "id": 41,
        "user_id": 33,
        "room_id": 6,
        "booking_id": null,
        "booking_type": "registration",
        "rental_type": "monthly",
        "check_in_date": "2025-11-21T00:00:00.000000Z",
        "expected_check_out_date": "2026-11-21T00:00:00.000000Z",
        "actual_check_out_date": "2025-11-23T00:00:00.000000Z",
        "status": "terminated",
        "reason": "test",
        "processed_at": "2025-11-23T12:46:26.000000Z",
        "processed_by": 1,
        "created_at": "2025-11-20T08:39:17.000000Z",
        "updated_at": "2025-11-23T12:46:26.000000Z",
        "room": {
            "id": 6,
            "room_code": "R2-02",
            "floor_id": 2,
            "price_per_day": "387650",
            "price_per_month": "6479648",
            "capacity": 4,
            "current_occupancy": 0,
            "is_active": true,
            "description": "Phòng số 2 trên tầng 2",
            "created_at": "2025-10-22T12:28:13.000000Z",
            "updated_at": "2025-10-22T12:28:13.000000Z",
            "floor": {
                "id": 2,
                "floor_number": 2,
                "branch_id": 1,
                "gender_type": "mixed",
                "created_at": "2025-10-22T12:28:13.000000Z",
                "updated_at": "2025-10-22T12:28:13.000000Z",
                "branch": {
                    "id": 1,
                    "name": "Chi nhánh Hà Nội",
                    "address": "123 Đường ABC, Hà Nội",
                    "created_at": "2025-10-22T12:28:10.000000Z",
                    "updated_at": "2025-10-22T12:28:10.000000Z"
                }
            }
        }
    },
    "creator": {
        "id": 1,
        "name": "Test User",
        "email": "test@example.com",
        "email_verified_at": "2025-10-22T12:27:58.000000Z",
        "provider": null,
        "provider_id": null,
        "avatar": "avatars/ll4XPjukJR7MUC35aNElI0cGSciwkTUDClY9pM6y.jpg",
        "role": "super_admin",
        "created_at": "2025-10-22T12:27:58.000000Z",
        "updated_at": "2025-11-23T02:43:02.000000Z"
    }
}
// GET https://65c7a104efeb.ngrok-free.app/api/v1/repairs/my
{
    "current_page": 1,
    "data": [
        {
            "id": 8,
            "user_id": 33,
            "room_id": 44,
            "description": "heheh",
            "image_path": null,
            "status": "pending",
            "assigned_to": null,
            "completed_at": null,
            "created_at": "2025-11-23T14:23:22.000000Z",
            "updated_at": "2025-11-23T14:23:22.000000Z",
            "room": {
                "id": 44,
                "room_code": "R3-02",
                "floor_id": 12,
                "price_per_day": "494969",
                "price_per_month": "8064262",
                "capacity": 2,
                "current_occupancy": 0,
                "is_active": true,
                "description": "Phòng số 2 trên tầng 3",
                "created_at": "2025-10-22T12:28:31.000000Z",
                "updated_at": "2025-10-22T12:28:31.000000Z"
            }
        },
        {
            "id": 7,
            "user_id": 33,
            "room_id": 3,
            "description": "gián",
            "image_path": null,
            "status": "pending",
            "assigned_to": null,
            "completed_at": null,
            "created_at": "2025-11-23T09:57:05.000000Z",
            "updated_at": "2025-11-23T09:57:05.000000Z",
            "room": {
                "id": 3,
                "room_code": "R1-03",
                "floor_id": 1,
                "price_per_day": "319299",
                "price_per_month": "7114141",
                "capacity": 4,
                "current_occupancy": 0,
                "is_active": true,
                "description": "Phòng số 3 trên tầng 1",
                "created_at": "2025-10-22T12:28:12.000000Z",
                "updated_at": "2025-10-22T12:28:12.000000Z"
            }
        }
	],
}
// GET https://65c7a104efeb.ngrok-free.app/api/v1/notifications
{
    "current_page": 1,
    "data": [
        {
            "id": 1,
            "title": "Admission Notice",
            "content": "Students need to complete admission procedures before October 10.",
            "attachment": null,
            "sender": null,
            "created_at": "2025-10-26T19:17:59.000000Z",
            "updated_at": "2025-10-26T19:17:59.000000Z"
        },
        {
            "id": 2,
            "title": "Dormitory Fee Notice",
            "content": "The deadline for paying dormitory fees for October is October 5.",
            "attachment": null,
            "sender": null,
            "created_at": "2025-10-26T19:17:59.000000Z",
            "updated_at": "2025-10-26T19:17:59.000000Z"
        },
        {
            "id": 3,
            "title": "Maintenance Notice",
            "content": "The dormitory will undergo electrical system maintenance from 8am to 12pm on October 7.",
            "attachment": null,
            "sender": null,
            "created_at": "2025-10-26T19:17:59.000000Z",
            "updated_at": "2025-10-26T19:17:59.000000Z"
        },
        {
            "id": 4,
            "title": "Class Meeting Notice",
            "content": "All students in CNTT01 class attend the class meeting on October 15.",
            "attachment": null,
            "sender": null,
            "created_at": "2025-10-26T19:17:59.000000Z",
            "updated_at": "2025-10-26T19:17:59.000000Z"
        },
        {
            "id": 5,
            "title": "Event Notice",
            "content": "Students are invited to attend the AI workshop on October 20.",
            "attachment": null,
            "sender": null,
            "created_at": "2025-10-26T19:17:59.000000Z",
            "updated_at": "2025-10-26T19:17:59.000000Z"
        }
    ],
}
// GET https://65c7a104efeb.ngrok-free.app/api/v1/notifications/1
{
    "id": 1,
    "title": "Admission Notice",
    "content": "Students need to complete admission procedures before October 10.",
    "attachment": null,
    "sender": null,
    "created_at": "2025-10-26T19:17:59.000000Z",
    "updated_at": "2025-10-26T19:17:59.000000Z"
}